name=Particle_Adafruit_IS31FL3731
version=1.0.2
author=Adafruit,Busticated
maintainer=Busticated <itsbusticated@gmail.com>
url=https://github.com/busticated/Particle_Adafruit_IS31FL3731
repository=https://github.com/busticated/Particle_Adafruit_IS31FL3731.git
sentence=Particle library for the Adafruit IS31FL3731 Charlieplex LED driver and CharliePlex FeatherWing.
paragraph=Particle library for the Adafruit IS31FL3731 Charlieplex LED driver and CharliePlex FeatherWing.
dependencies.Adafruit_GFX=0.0.0
category=Display
architectures=particle-argon,particle-boron,particle-xenon
# license=insert your choice of license here